#服务地址
ip=127.0.0.1
server.address=${ip}
#服务端口
port=10004
server.port=${port}

logging.level.root=info
logging.path=./

#server地址
server=http://127.0.0.1:8887
#springboot-admin配置,用于向server注册该agent
spring.boot.admin.client.url=${server}/springboot-admin
management.endpoints.web.exposure.include=*

#appium main.js路径
appiumJs=

#是否启用android功能
android=false
#android5.0以下远程投屏视频质量(1-100)
minicap-quality=80
#scrcpy-server版本
scrcpyVersion=1.17
#android5.0及以上远程真机 2Mbps
remoteScrcpyBitRate=2000000
#android录制视频 2Mbps
androidRecordVideoBitRate=2

#是否启用ios功能
ios=false
#ios真机配置 https://github.com/appium/appium-xcuitest-driver/blob/master/docs/real-device-config.md
xcodeOrgId=
xcodeSigningId=
updatedWDABundleId=

#是否启用pc web功能
pc-web=false
